<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content:space-between;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            min-height: 100vh;
        }
        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login h2 {
            margin-bottom: 20px;
            color: #333333;
        }
        .login input[type="text"],
        .login input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff0064;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }
        .login input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login p {
            margin-top: 15px;
            font-size: 12px;
            color: #777777;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="login">
        <img src="foodpanda4747.jpg" width="150px;" >
        <h2 style="color: #ff0064;">Login</h2>
        <form action="#">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <input type="submit" value="Login">
        </form>
        
    </div>
    <footer>
        &copy; 2024 FoodPanda. All rights reserved.
    </footer>
</body>
</html>
