<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Distribute content vertically */
            align-items: center;
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
            margin: 0;
        }
        .signin {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(30, 2, 155, 0.274);
            width: 300px;
            text-align: center;
        }
        .signin h2 {
            margin-bottom: 20px;
            color: #333333;
        }
        .signin input[type="text"],
        .signin input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff0064;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }
        .signin input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .signin p {
            margin-top: 15px;
            font-size: 12px;
            color: #333333;
        }
        .signin p a {
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="signin">
        <img src="foodpanda4747.jpg" width="150px;" >
        <h2 style="color: #ff0064;">Sign In</h2>
        <form action="#">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Sign In">
        </form>
        <p>Don't have an account? <a href="login.html"><u>Log in</u></a></p>
    </div>
    
    <footer>
        &copy; 2024 FoodPanda. All rights reserved.
    </footer>
</body>
</html>
